.top{
  text-align: center;
  margin: 8%;
  margin-left: 10%;
}

html, body{
    height: 100%;
    width: 100%;
    background-color: grey;
}

:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

.top_section, .middle_section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}


.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

.card{
  list-style: none;
  position: relative;

}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  bottom: 0;

  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition:
    filter 200ms linear,
    transform 200ms linear;
}


.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}
